// Created by libAntimony v2.9.4
// Single-input module
// Temporal program
// Sequence depends on thresholds

// Compartments and Species:
species alpha, S1, S2, S3, S4;

// Reactions:
_J0: alpha -> ; alpha*L1;
_J1:  -> S1; alpha*k0+alpha*k1*S1^n/(K1^n+S1^n);
_J2:  -> S2; alpha*k1*S1^n/(K2^n+S1^n);
_J3:  -> S3; alpha*k1*S1^n/(K3^n+S1^n);
_J4:  -> S4; alpha*k1*S1^n/(K4^n+S1^n);

// Species initializations:
alpha = 1;
S1 = 0.0;
S2 = 0.0;
S3 = 0.0;
S4 = 0.0;

// Variable initializations:
L1 = 0.01;
k0 = 0.1;
k1 = 0.5;
K1 = 0.5;
K2 = 5;
K3 = 10;
K4 = 20;
n = 2;
